$gradblue: linear-gradient(230.37deg, #1E74FD 12.17%, #95F573 113.98%);
$textgrad: -webkit-linear-gradient(230.37deg, #1E74FD 12.17%, #95F573 113.98%);
$white: #fafafa;
$gray: #565656;
$blue: #1E74FD;
$black: #252525;

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

html {
  scroll-behavior: smooth !important;
}

body {
  background-color: #f5f5f5;
  font-family: "Lato Regular";
  font-size: 18px;

}

nav {
  a {

    color: $white !important;
    line-height: 22px;
    word-spacing: 5px;
  }

  .btn-header {
    background-color: $white;
    box-shadow: 0px 20px 25px -20px #000000;
    border-radius: 26px;
    color: $blue !important;
    border-color: transparent;
  }

  .active {
    font-family: "Lato";
    font-weight: bold;
  }

  .show {
    padding: 20px;
    background: $gradblue;
    border-radius: 25px;
  }

  .bg-grad {
    background: $gradblue;
  }
}

h1, h2 {
  font-family: "Lato";
  font-weight: bold;
  background: $textgrad;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  line-height: 94%;
}

.header {
  .text-header {
    font-size: 64px;
    padding-bottom: 5px;
  }

  .text-header-description {
    color: $black;
  }

  .bg-header {
    top: 0;
    position: absolute;
    z-index: -1;
    pointer-events: none;
  }
}


#kolaborasi {
  margin-top: 10%;

  .img-bg {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    height: 60%;
  }

  .row {
    margin: 2%;

    .col {
      display: flex;
      align-items: center;
      text-align: center;
      margin-bottom: 3%;

      h2 {
        margin: 0px auto;
        padding-bottom: 10px;
        margin-bottom: 10px;
        font-size: 36px;
      }

      .card-logo {
        margin: 0px auto;
        width: 175px;
        height: 175px;
        background-color: $white;
        $border: 1px;
        background-clip: padding-box; /* !importanté */
        border: solid $border transparent; /* !importanté */
        border-radius: 1em;

        &:before {
          content: '';
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          margin: -$border; /* !importanté */
          border-radius: inherit; /* !importanté */
          background: $gradblue;
        }

        .card-body {
          display: flex;
          align-items: center;

          .logo {
            margin: 0px auto;
            width: 80%;
          }
        }
      }
    }
  }
}

#fitur {
  margin-top: 10%;
  margin-bottom: 5%;

  h2 {
    font-size: 48px;
    margin-bottom: 5%;
  }

  .feature-image {
    width: 100%;
  }

  .feature-description {
    .feature-title {
      margin-top: 2%;
      margin-bottom: 3%;
      color: $black;
      font-weight: bold;
    }

    .feature-text {
      color: $gray;
    }
  }
}

#recall {
  margin-top: 10%;
  margin-bottom: 5%;

  .card-recall {
    background: $gradblue;
    border-radius: 57px;
    border-color: transparent;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    display: flex;

    .card-body {
      row {
        .col {

        }
      }

      #btn-recall {
        text-align: right;
      }

      .btn-recall {
        text-align: right;
        background-color: $white;
        border-radius: 59px;
        font-size: 24px;
        padding: 3%;
        color: $blue !important;
        border-color: transparent;
        font-weight: bold;
        padding-left: 5%;
        padding-right: 5%;
      }
    }
  }
}

#footer {
  background-color: $blue;

  .container {
    color: white;

    p {
      margin: 0px auto;
    }
  }
}

.bt-up {
  display: flex;
  position: fixed;
  bottom: 3%;
  right: 2%;
  z-index: 2;
  background: $blue;
  padding: 15px;
  border-radius: 15px;
  text-align: center;
  height: 65px;
  width: 65px;
  box-shadow: 0px 20px 25px -20px #000000;
  opacity: 0;

  a {
    margin: 0 auto;

    img {;
      width: 32px;
    }
  }
}

.showBtn {
  opacity: 1;
  transform: translateY(0)
}

//responsive area
@media (max-width: 1440px) {
  .bg-header {
    width: 60%;
  }
}

@media (max-width: 1200px) {

}

@media (max-width: 990px) {
  .bg-header {
    display: none;
  }
  .img-bg {
    display: none;
  }
}

@media (max-width: 800px) {

}

@media (max-width: 400px) {

}

